SQUIDEX_PROTOCOL=http
SQUIDEX_FORCE_HTTPS=False
SQUIDEX_DOMAIN=squidex.local
SQUIDEX_ADMINEMAIL=admin@squidex.local
SQUIDEX_ADMINPASSWORD=123456!@#$%^abcABC
SQUIDEX_GITHUBCLIENT=
SQUIDEX_GITHUBSECRET=
SQUIDEX_GOOGLECLIENT=
SQUIDEX_GOOGLESECRET=
SQUIDEX_MICROSOFTCLIENT=
SQUIDEX_MICROSOFTSECRET=
APP_APPNAME=8amstudio
APP_CLIENTID=8amstudio:default
APP_CLIENTSECRET=f7WAlIl/Q/vF7hTQgxCrpr23AmbIPn14gsZXXociZMs=