version: '3'
services:
  https-portal:
    image: steveltn/https-portal:1.7
    ports:
        - '80:80'
        - '443:443'
    links:
        - app
    restart: always
    environment:
        DOMAINS: '8amstudio.vn => http://app:5000'
        STAGE: 'production'
        FORCE_RENEW: 'true'
    
  app:
    image: "lee17/8amstudio:dev"
    environment:
      - APP__URL=${SQUIDEX_PROTOCOL}://${SQUIDEX_DOMAIN}/
      - APP__APPNAME=${APP_APPNAME}
      - APP__CLIENTID=${APP_CLIENTID}
      - APP__CLIENTSECRET=${APP_CLIENTSECRET}